<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Oakland Athletics Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #8D0F02; font-weight: 600; text-decoration: underline; }
        a:hover { color: #ff7f6e !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background-color: #ededed;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
            
    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
        
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            
            <h1 style="color: #07ca00; font-size: 28px; font-weight: 500; line-height: 32px; margin: 10px 0; text-align: center;">
                Newsletter From Your Oakland Athletics<br>
                <span style="font-size: 20px; font-weight: 300;">Spring Edition</span>
            </h1>
            <a href="https://www.colts.com/" target="_blank">
                <center><img src="https://images.unsplash.com/photo-1509091677-e1ec534ea2bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Lucas oil stadium" height="" width="100%"></center>
            </a>
            
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            
            <article>
                <h2 style="color: #07ca00; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                  Baseball is here!
                </h2>
                <p>
                  The Oakland Athletics (often referred to as the A's) are an American professional baseball team based in Oakland, California. The Athletics compete in Major League Baseball (MLB) as a member club of the American League (AL) West division. The team plays its home games at the Oakland Coliseum. Throughout their history, the Athletics have won nine World Series championships.
                  <br>
                  One of the American League's eight charter franchises, the team was founded in Philadelphia in 1901 as the Philadelphia Athletics. They won three World Series championships in 1910, 1911, and 1913, and back-to-back titles in 1929 and 1930. The team's owner and manager for its first 50 years was Connie Mack and Hall of Fame players included Chief Bender, Frank "Home Run" Baker, Jimmie Foxx, and Lefty Grove. The team left Philadelphia for Kansas City in 1955 and became the Kansas City Athletics before moving to Oakland in 1968. Nicknamed the "Swingin' A's", they won three consecutive World Series in 1972, 1973, and 1974, led by players including Vida Blue, Catfish Hunter, Reggie Jackson, Rollie Fingers, and owner Charlie O. Finley. After being sold by Finley to Walter A. Haas Jr., the team won three consecutive pennants and the 1989 World Series behind the "Bash Brothers", Jose Canseco and Mark McGwire, as well as Hall of Famers Dennis Eckersley, Rickey Henderson and manager Tony La Russa.
                </p>
                
                <a href="https://www.colts.com/" style="color: #07ca00; text-decoration: underline;">Shop Athletics</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="" src="https://ww2.kqed.org/app/uploads/sites/43/2022/05/Oakland-Athletics-1020x574.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #07ca00; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    But fall will be here soon&hellip;
                </h2>
                <p>
                  Following the relocation of the Golden State Warriors across the Bay to San Francisco in 2019, and the relocation of the Raiders to Las Vegas in 2020, the Athletics became the only franchise in the five major American professional sports leagues located in the San Francisco Bay Area to play in Oakland. From 1901 to 2021, the Athletics' overall win–loss record is 9,150–9,552 (.489).
                </p>
                
                <a href="https://www.colts.com/" target="_blank" style="color: #07ca00; text-decoration: underline;">Athletics MLB Shop</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Oakland_A%27s_logo.svg/800px-Oakland_A%27s_logo.svg.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                
                <h2 style="color: #07ca00; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    Who's ready for Athletics Baseball?
                </h2>
                <p>
                  After New York Giants manager John McGraw told reporters that Philadelphia manufacturer Benjamin Shibe, who owned the controlling interest in the new team, had a "white elephant on his hands", team manager Connie Mack defiantly adopted the white elephant as the team mascot, and presented McGraw with a stuffed toy elephant at the start of the 1905 World Series. McGraw and Mack had known each other for years, and McGraw accepted it graciously. By 1909, the A's were wearing an elephant logo on their sweaters, and in 1918 it turned up on the regular uniform jersey for the first time.
                  <br>
                  The Athletics' name originated in the term "Athletic Club" for local gentlemen's clubs—dates to 1860 when an amateur team, the Athletic (Club) of Philadelphia, was formed. The team later turned professional through 1875, becoming a charter member of the National League in 1876, but were expelled from the N.L. after one season. A later version of the Athletics played in the American Association from 1882 to 1891.
                </p>
            
                <a href="https://www.colts.com/" target="_blank" style="color: #07ca00; text-decoration: underline;">Shop Athletics Baseball</a>
            </article>
            <br /><br /><br />
        </main>

        <!-- Footer -->
        <footer>
            <div style="border-top: 2px solid #e0e0e0; padding: 20px 0 0 0;">
                <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
                    You received this email because you LOVE the Oakland Athletics Baseball. Don't worry, you can <a href="https://example.com" style="color: #07ca00; text-decoration: underline;"> unsubscribe</a> here.
                </p>
                <address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;text-align: center;">
                    Oakland Athletics
                    <br>
                    7000 Coliseum Way <br>
                    Oakland, CA 94621


                </address>
            </div>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>